{
  "schemaVersion": 1,
  "id": "customblocks",
  "version": "1.0.0",
  "name": "CustomBlocks",
  "description": "Make Custom Blocks with easy commands.",
  "authors": [ "SrbGamerr" ],
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main":   [ "com.customblocks.CustomBlocksMod" ],
    "client": [ "com.customblocks.client.CustomBlocksClient" ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api":   "*",
    "minecraft":    "~1.21.1"
  }
}
